:root {
  --space: black;
  --bright: gold;
  --white: white;
  --turq: turquoise;
}

::selection {
  background-color: var(--bright);
  color: var(--space);
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1.5rem;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--space);
}

h1,
h2,
h3 {
  margin-bottom: 0.5rem;
  color: var(--turq);
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 2rem;
  margin-bottom: 3rem;
}

code {
  font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
    'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
    monospace;
}

header {
  width: 90%;
  margin: 2rem auto;
  text-align: center;
}

main {
  width: 95%;
  margin: auto;
}

footer {
  margin: 1.5rem auto;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  justify-content: center;
}

.card-column {
  flex: 1 0 100%;
  padding: 1rem;
  transition: flex-basis 200ms linear;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 3rem;
  color: var(--turq);
  outline: 1px dotted var(--white);
  transition: all 100ms ease-in-out;
}

.card .card-header {
  position: relative;
  margin: -5rem 0 1rem 0;
  padding: 1rem 1rem 1.5rem 1rem;
  line-height: 3rem;
  background-color: var(--space);
  color: var(--turq);
  border: 2px solid var(--white);
  border-radius: 20px;
  transition: all 100ms ease-in-out;
}

.card:hover,
.card:hover .card-header {
  box-shadow: inset 0px 0px 10px var(--turq), 0 0 10px var(--turq);
}

.card .code-block {
  flex-grow: 1;
}

.card pre {
  white-space: pre-wrap;
  overflow: auto;
  padding: 1rem;
  color: var(--white);
  border-radius: 20px;
  background-image: linear-gradient(
    darkblue 0%,
    indigo 100%
  );
  display: flex;
  align-items: center;
}

.card pre:active {
  user-select: all;
}

@media screen and (min-width: 768px) {
  .card-column {
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }
  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}
